<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
    <link rel="stylesheet" href="./css/styles.css">
     <link rel="stylesheet" href="chrisprado902@gmail.com">

</head>
<body>
    <nav class="Navegacion">
        <h3>
            <ul class="Menu">
                <li> <a href="proyecto.html">Bienvenido</a></li>

                <li> <a href="Descrpicion.html">Descripcion</a></li>

                
                
                    <ul class="Submenu">
                         
                        <li> <a href="Repuestos.html">Repuestos</a></li>
                        
                        <li><a href="Mantenimiento.html">Mantenimiento</a></li>
                      
                        <li> <a href="contacto.html">Contactos</a></li>

                     </ul>
                
                </li>
                

            </ul>
        </h3>

    </nav>

    
</body>

<body>
    
     </script>
     <br><br><br>

     <h2>Visitenos y sera un gusto atenderle</h2><br>

     <h3>Christian Prado</h3><br>

     <h3>Celular: 58333751</h3><br>

     <h2>Tambien puede contactarnos en nuestras redes sociales</h2><br>

     <main>
        <div class="icon">
            <svg heigth="80" width="80">
                <circle cx="40" cy="40" r="35" stroke="black" stroke-width="4" fill="none"></circle>

            </svg>
            <i class="bx-in bx bxI-instagram"></i>
            <a href="https://www.instagram.com/atcounts/login/">Instagram</a>

        </div>

        <div class="icon">
            <svg heigth="80" width="80">
                <circle cx="40" cy="40"  r="35" stroke="black" stroke-width="4" fill="none"></circle>
            </svg>
            <i class="bx-fw bx bxI-Facebook"></i>
            <a href="https://es-la.facebook.com/">facebook</a>

        </div>
        <div class="icon">
            <svg heigth="80" width="80">
                <circle cx="40" cy="40"  r="35" stroke="black" stroke-width="4" fill="none"></circle>
            </svg>
            <i class="bx-wh bx bxI-Whatsapp"></i>
        </div>
        <div class="icon">
            <svg heigth="80" width="80">
                <circle cx="40" cy="40"  r="35" stroke="black" stroke-width="4" fill="none"></circle>
            </svg>
            <i class="bx-tw bx bxI-Twitter"></i>
            <a href="https://Twitter.com/">Twitter</a>
        
     </main>
    
    </script>
    
</body>
</html>